<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C0C0C0">


    <TextView
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXPENDITURE AMOUNT"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/textfld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Enter Amount"
        android:inputType="number" />

    <Button
        android:id="@+id/saveb"
        android:background="@android:color/holo_blue_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="SAVE"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:textSize="15sp"
        />

    <Button
        android:id="@+id/calendarb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="serif-monospace"
        android:text="Calendar"
        android:textSize="15sp" />


</LinearLayout>